# logging

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/longri/logging/: AnsiColor.java  LogFileStream.java  LongriLogger.java  LongriLoggerConfiguration.java  LongriLoggerFactory.java  LongriLoggerInit.java  LongriMessageFormatter.java  LongriServiceProvider.java  OutputChoice.java  OutputChoiceType.java  RollingFileHandle.java
src/main/resources/logger/: fileTreeTestLogger.properties  longriLogger.properties  testLongriLogger.properties
src/test/java/de/longri/logging/: LongriLoggerConfigurationTest.java  LongriLoggerInit.java  LongriLoggerTest.java  SilentPrintStream.java  StringBuilderPrintStream.java  StringPrintStream.java  rollingZipTest.java
src/test/java/org/slf4j/: SLF4J_LoggerTest.java
