# properties
longriLogger.levelInBrackets=true
longriLogger.logFileBasePath=./Test/logs
longriLogger.logFileName=${logFileBasePath}/test.log
longriLogger.logFilePattern=${logFileBasePath}/GUI_%d{yyyy_MM_dd}.log.zip
longriLogger.logFileAge=30
longriLogger.sysLog=System.out
longriLogger.showShortLogName=true
longriLogger.showLogName=true
longriLogger.showThreadName=false
longriLogger.showThreadId=false
longriLogger.dateTimeFormat=yyyy-MM-dd HH:mm:ss
longriLogger.showDateTime=true
longriLogger.defaultLogLevel=debug