# properties
longriLogger.cacheOutputStream=false
longriLogger.levelInBrackets=true
longriLogger.logFileBasePath=/Users/Longri/@Work/backup-prtg/PRTG-BackUp-GUI/prtg-backup/logs
longriLogger.logFileName=${logFileBasePath}/prtg-backup.log
longriLogger.logFilePattern=${logFileBasePath}/prtg-backup_%d{yyyy_MM_dd}.log.zip
longriLogger.logFileAge=30
longriLogger.sysLog=System.out
longriLogger.showShortLogName=false
longriLogger.showLogName=true
longriLogger.showThreadName=false
longriLogger.showThreadId=false
longriLogger.dateTimeFormat=yyyy-MM-dd HH:mm:ss
longriLogger.showDateTime=true
longriLogger.defaultLogLevel=debug

