# properties
longriLogger.levelInBrackets=true
longriLogger.logFileBasePath=./Test/logs
longriLogger.logFileName=${logFileBasePath}/logTest.log
longriLogger.logFilePattern=${logFileBasePath}/logTest_%d{yyyy_MM_dd}.log.zip
longriLogger.logFileAge=1
longriLogger.logFileKeep=3
longriLogger.sysLog=System.out
longriLogger.showShortLogName=true
longriLogger.showLogName=true
longriLogger.showThreadName=false
longriLogger.showThreadId=false
longriLogger.dateTimeFormat=yyyy-MM-dd HH:mm:ss
longriLogger.showDateTime=true
longriLogger.defaultLogLevel=debug